<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>last evangelist</title>
    <style title="links" type="text/css">a:link    {
  /* Applies to all unvisited links */
  text-decoration:  none;
  font-weight:      regular;
  background-color: black;
  color:            white;
  }
a:visited {
  /* Applies to all visited links */
  text-decoration:  none;
  font-weight:      regular;
  background-color: black;
  color:            white;
  }
a:hover   {
  /* Applies to links under the pointer */
  text-decoration:  none;
  font-weight:      regular;
  background-color: black;
  color:            grey;
  }
a:active  {
  /* Applies to activated links */
  text-decoration:  none;
  font-weight:      regular;
  background-color: black;</style>
  </head>
  <body style="   background-color: black;">
    <div style="text-align: center;"><span style="color: white;"><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      </span></div>
    <p style="background-color: black; text-align: center;"><span style="color: white;">
        <a target="_top" href="lost&#32;evangelist.html">my last evangelist </a><a
          onmouseover="window.status='my least evangelist'"
          <=""
          a=""
          pclass=""
          body="">
        </a></span></p>
  </body>
</html>
